<!DOCTYPE HTML> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <title>Wired Brain Coffe</title>
        <meta name ="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ernesto Especiano">
        
    </head>
    <body>
        <div id="article">
        <div id="header">
            <header>
               <!--- <img src="wired-brain-coffee-logo.png" 
                alt="Wired Brain Coffe logo"  height="150px" width="150px"/> -->

                <img src="wired-brain-coffee-logo.png" 
                alt="Wired Brain Coffe logo" srcset="wired-brain-coffee-logo.png 500w, wired-brain-coffee-logo-250.png 250w"
                sizes="(max-width: 500 px) 25vw, 50vw" />

                <div style="float:left; margin-left: 15px">
                    <a href="https://pluralsight.com/" target="_blank" rel="noreferrer noopener">
                    <h1>Wired Brain Coffe</h1>
                     <h2>Coffe to keep your brain</h2>
                    </a>
                </div>
        <div style="clear:both" />
         <nav>
         <ul>
             <li><a href="./recipes.html">Recipes</a></li>
             <li><a href="./recipes.html#brownies">brownies</a></li>
             <li><a href="./nutrition.html">Nutrition Information</a></li>
         </ul>
         </nav>
        </header>
        </div>
        <section id="body">
             At Wired Brain Coffe, we believe that coffe can be the fuel your active
            <br/> brains needs. and we want you to believe it too
            <p> Coffe <span class="fact"> long been known </span> to provide
             a boost to brain activity and increase&nbsp;blood flow 
            </p>
            <p> 
                Another dubious <div> statement </div> about coffe to try and sell it
            </p>
        </section>
        
        <h2>Testimonials</h2>
        <hr />
            <blockquote><abbr title="Wired Brain">WB</abbr> coffe makes my brain feel like it is on fire! </blockquote>
            <cit>Brenda &lt; hoboken, NJ&gt;</cit>
            <p>
                <q>i'm production <sup>3</sup> when i drink this coffe!</q>
                <br/>
                <cit>Jamal &lt;Chicago, IL&gt;</cit>
            </p>

    </div>
        <div id="footers">
             &copy; Ernesto Especiano
         </div>
        
    </body>
</html>