<!DOCTYPE HTML> 
<html>
 <head>
 <title>
    HTML Fundamentals
 </title>
 <meta name= "viewport" content="
 width=device-width, initial-scale=
 1">
 
 <link rel= "stylesheet" type="text/css"
 href="main.css" />
 
 </head>
 <body>
 </body>

</html>