<!DOCTYPE HTML> 
<html>
    <head>
        <title>Hello World</title>
        <meta name=description" content="A simple introduction to HTML">
        <meta name="author" content="Ernesto Especiano">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!----
        <script>
        alert("hello JavaScript");
        </script> -->
        <style>
            table{
                margin-left: auto;
                margin-right: auto;
            }
          td, th {

              border-width: 1px;
              border-style: dashed;
              padding: 5px;
              margin: 5px;
          }
        </style>
    </head>
    <body>
        <p id="p2" class="lead"> Hello HTML Fundamentals</p>
        <p id="p1" name= "p1n" class="lead">from Ernesto</p>
        one
        two
        three
        <table >
            <caption> Wired Brain Nutrion information</caption>
            <thead>
                <tr>
                    <th rowspan="2">Drink</th>
                    <Th></Th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th colspan="2">Carbohydrates</th>
                  
                </tr>

                <tr>
                <!--<th >Drink</th> -->
                <Th>Serving</Th>
                <th>Calories</th>
                <th>Fat (g)</th>
                <th>Protein (g)</th>
                <th>Sugar (g)</th>
                <th>Fiber (g)</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>hot cocoa</td>
                    <td>8 oz</td>
                    <td>250</td>
                    <td>5</td>
                    <td>2</td>
                    <td>25</td>
                    <td>0</td>
                   
                </tr>
                <tr>
                    <td>mocha</td>
                    <td>8 oz</td>
                    <td>250</td>
                    <td>5</td>
                    <td>2</td>
                    <td>25</td>
                    <td>0</td>
                   
                </tr>
            </tbody>
            <tfoot>
                <tr>

                    <td>Max</td>
                    <td></td>
                    <td>250</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
            </tfoot>
        </table>
    </body>
</html>